[{release,"nitrogen","2.3.1","7.3",
          [{kernel,"4.2","/usr/lib/erlang/lib/kernel-4.2"},
           {stdlib,"2.8","/usr/lib/erlang/lib/stdlib-2.8"},
           {sasl,"2.7","/usr/lib/erlang/lib/sasl-2.7"},
           {crypto,"3.6.3","/usr/lib/erlang/lib/crypto-3.6.3"},
           {runtime_tools,"1.9.3","/usr/lib/erlang/lib/runtime_tools-1.9.3"},
           {xmerl,"1.3.10","/usr/lib/erlang/lib/xmerl-1.3.10"},
           {compiler,"6.0.3","/usr/lib/erlang/lib/compiler-6.0.3"},
           {asn1,"4.0.2","/usr/lib/erlang/lib/asn1-4.0.2"},
           {public_key,"1.1.1","/usr/lib/erlang/lib/public_key-1.1.1"},
           {ssl,"7.3","/usr/lib/erlang/lib/ssl-7.3"},
           {common_test,"1.12","/usr/lib/erlang/lib/common_test-1.12"},
           {parsetools,"2.1.1","/usr/lib/erlang/lib/parsetools-2.1.1"}],
          permanent}].
